#include "s21_string.h"

s21_size_t s21_strcspn(const char *str1, const char *str2) {
  s21_size_t res = 0;
  int flag = 0;
  while (*str1) {
    int itr = 0;
    while (*(str2 + itr)) {
      if (*str1 == *(str2 + itr)) flag = 1;
      itr++;
    }
    if (flag) break;
    res++;
    str1++;
  }
  return res;
}

// два цикла: первый проходит по символам первой строки, второй соответственно
// по строке с искомыми символами
// использую во второй строке итерататор отдельный ибо если создавать отдельный
// указатель на начало второй строки то компилятор ругается насчет статуса
// const
// принцип работы основан на флаге который до тех пор пока не встретит
// совпадение опущен и дает работать циклу если искомых символов нет в первой
// строке то возвращает ее длину